<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/willistower" />

    <TextView
        android:id="@+id/title_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/Description_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:gravity="left"
        android:text="Description"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/start_time_box"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/end_time_box"
        android:layout_below="@+id/Description_Box"
        android:layout_marginTop="16dp"
        android:text="Start Time:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/end_time_box"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/event_type_box"
        android:layout_below="@+id/start_time_box"
        android:layout_marginTop="13dp"
        android:text="End Time:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/event_type_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/end_time_box"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Event type:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:id="@+id/event_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Events at this Location"
        android:layout_below="@+id/event_type_box"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Material.Button.Colored"/>

</RelativeLayout>