<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokid.projectfalcon.create_event_fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relitive_layout_for_create_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Event Name"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@color/system_blue"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editEventName"
            android:layout_below="@+id/txtEventName"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/txtEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editEventName"
            android:textColor="@color/system_blue"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editEventDescription"
            android:layout_below="@+id/txtEventDescription"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEventDescription"
            android:layout_marginLeft="15dp"
            android:text="Event Type: "
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtEventType"/>

        <Spinner
            android:layout_marginTop="15dp"
            android:id="@+id/event_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEventDescription"
            android:layout_toRightOf="@+id/txtEventType"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:entries="@array/event_types"
            android:prompt="@string/event_prompt"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEventType"
            android:layout_marginLeft="15dp"
            android:text="Start Date:"
            android:layout_marginTop="25dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtStartDate"/>
        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_toRightOf="@id/txtStartDate"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dialog_button_color"
            android:layout_below="@+id/event_types"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEventType"
            android:layout_marginLeft="15dp"
            android:text=""
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/btnStartDate"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtShowStartDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStartDate"
            android:layout_marginLeft="15dp"
            android:text="Start Time:"
            android:layout_marginTop="25dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtStartTime"/>

        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Time"
            android:layout_toRightOf="@id/txtStartTime"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/dialog_button_color"
            android:layout_below="@+id/txtStartDate"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStartDate"
            android:layout_marginLeft="15dp"
            android:text=""
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/btnStartTime"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtShowStartTime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStartTime"
            android:layout_marginLeft="15dp"
            android:text="End Time:"
            android:layout_marginTop="25dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtEndTime"/>

        <Button
            android:id="@+id/btnEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Time"
            android:layout_toRightOf="@id/txtEndTime"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/dialog_button_color"
            android:layout_below="@+id/txtStartTime"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStartTime"
            android:layout_marginLeft="15dp"
            android:text=""
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/btnEndTime"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/txtShowEndTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnEndTime"
            android:layout_marginTop="20dp"
            android:id="@+id/btnCreate"
            android:textSize="20dp"
            style="@android:style/Widget.Material.Button.Colored"/>

    </RelativeLayout>

</FrameLayout>
