<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_location"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/willistower"
         />

    <TextView
        android:id="@+id/textLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:text="Location Name: "
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/textLocationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLocationName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Location Number: "
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/textLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textLocationNumber"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Location Address: "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <LinearLayout
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLocationAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEvents"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textColor="@color/dialog_button_color" />

        <Button
            android:id="@+id/buttonCreateEventPopUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Create Event"
            android:textColor="@color/dialog_button_color" />
    </LinearLayout>
</RelativeLayout>